<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="description" content="A Compás is a web-based flamenco metronome, also available as an Android application. It will let you play various flamenco rhythms and change the tempo. It features a graphical visualization and some options." />
    <meta property="og:title" content="A Compás - Flamenco metronome" />
    <meta property="og:description" content="A Compás is a web-based flamenco metronome, also available as an Android application. It will let you play various flamenco rhythms and change the tempo." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://acompas.org" />
    <meta property="og:image" content="http://acompas.org/statics/logo-512.png" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com blob: 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; script-src 'self' http://piwik.acompas.org 'unsafe-eval' 'unsafe-inline' blob:; img-src 'self' http://piwik.acompas.org 'unsafe-inline';">
    <title>A Compás - Flamenco metronome</title>
    <link rel="shortcut icon" href="statics/favicon.ico">
  </head>
  <body>
    <div id="q-app"></div>
    <!-- built files will be auto injected -->
    <script type="application/ld+json">
         {
             "@context": "http://schema.org/",
             "@type": "WebApplication",
             "name": "A Compás",
             "browserRequirements": "Requires both HTML5 and Web Audio API support",
             "applicationCategory": "Music",
             "operatingSystem": "Any",
             "url": "http://acompas.org",
             "image": "http://acompas.org/statics/logo-512.png",
             "description": "A Compás is a web-based flamenco metronome, also available as an Android application. It will let you play various flamenco rhythms and change the tempo. It features a graphical visualization and some options."
         }
     </script>
  </body>
</html>
